*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system,sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root{
   --main-colour:#FE6244;
   --text-colour:#fff;
   --bg-colour:#002;
   --h1-font: 5rem;
   --h2-font: 2.03rem;
   --p-font: 0.9rem;

}

body{
    background-color: var(--bg-colour);
    color: var(--text-colour);
}

        /* Header Section code   */
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 90px;
    background-color: var(--bg-colour);
}
.logo{
    color: var(--main-colour);
    font-weight: 600;
    font-size: 2.4rem;
    transition: all 0.3s ease;

}
.logo:hover{
    transform: scale(1.09);
}
.navbar{
    display: flex;
}
.navbar a{
  color: var(--text-colour);
  font-size: 1.1rem;
  padding: 10px 20px;
  font-weight: 500;
  
}

.navbar a:hover{
    color: var(--main-colour);
    transition: all 0.3s ease ;
}
#menu-icon{
    display:none ;
    font-size: 2rem;
    cursor: pointer;
}

/*  Home section code */
section{
    padding: 80px 17%;

}

.home{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.5rem;
    align-items: center;
}

.home-img img{
    max-width: 100%;
    width: 700px;
    height: auto;
}

.home-text h1{
    font-size: var(--h1-font);
    color: var(--main-colour);
}
.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}

.btn{

    display: inline-block;
    padding: 10px 20px ;
    background: var(--main-colour);
    color: var(--text-colour);
    border-radius: 0.5rem;
    transition: all 0.3s ease;

}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 5px 20px rgba(0, 0,0,0.5) ;

}

    /*  About section code  */
 .about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
    align-items: center;
 }
 .about-img img{
    max-width: 100%;
    width: 450px;
    height: auto;
 }
 .about-text span{
    font-size: var(--h1-font);
    color: var(--main-colour);
    font-weight: 600;

 }
 .about-text h2{
    font-size: var(--h2-font);
 }

 .about-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
    text-align: justify;
 }

     /*menu Section code*/

.heading{
    text-align: center;
}
.heading span{
    font-size: var(--h1-font);
    color: var(--main-colour);
    font-weight: 600;  
}
.heading h2{
    font-size: var(--h2-font);
}

.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px, auto));
   grid-gap: 1.5rem;
   align-items: center;
}
.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #feeee7;
    padding: 20px;
    border-radius: 0.8rem;
    transition: all 0.3s ease-in-out;
}
.box:hover{
   transform: scale(1.04);
}
.box-img{
    width: 220px;
    height: 220px;
}
.box-img img{
    width: 100%;
    height: 100%;
}
.box h2{
    font-size: 1.3rem;
    color: var(--bg-colour);
}
.box h3{
    color: var(--bg-colour);
    font-size: 1rem;
    font-weight: 400;
    margin:4px 0 10px ;
}
.box span{
    font-size: var(--p-font);
    color: var(--main-colour);
    font-weight: 600;

}

.box .bx{
    background: var(--main-colour);
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px ;
    border-radius:0 0.5rem 0 0.5rem ;

}

    /*  services section code */

.services-container{
 display: grid;
 grid-template-columns:repeat(auto-fit,minmax(240px,auto)) ;
 grid-gap: 1.5rem;
 margin-top: 4rem;
}
.service-box img {
    width: 90px;
}

.service-box{
    text-align: center;
    padding: 20px 30px;
}
.service-box h3{
 margin: 4px 0 10px;
 color: var(--main-colour);
 font-size: 1.2rem;
}

.service-box p{
    line-height: 1.7;
}

    /*cta section code  */

.cta{
    background-color: #ffe7ff;
    padding: 70px 0;
    text-align: center;
    width:66% ;
    margin: 80px auto ;
    border-radius: 10px;
}
.cta h2{
    font-size: 2rem;
    color: var(--bg-colour);
    margin-bottom: 2rem;

}

    /*  contact section code  */

    .main{
        display: flex;
        flex-wrap:wrap ;

    }

    .footer{
        padding: 10px 0;
    }
    .col{
        width: 25%;
    }
     
.col h4{
    font-size: 1.2rem;
    color: var(--text-colour);
    margin-bottom: 25px;
    position: relative;
}
.col h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-colour);
}
.col ul li:not(last-child){
    margin-bottom: 15px;
}
.col ul li a{
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: 0.3s ease;

}

.col ul li a:hover{
    color: var(--text-colour);
    transform: translate(-10px);
}

.col .social{
    width:220px ;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col .social a{
    height: 40px;
    width: 40px;
    background: var(--main-colour);
    color: var(--text-colour);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

    transition: 0.3s ease;
}

.col .social a:hover{
    transform:scale(1.01) ;
    color: var(--bg-colour);
    background: var(--text-colour);
}

/* Scrollbar Design */

::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background: var(--main-colour);
    width: 50px;
}

/* Responsive Design Code */

@media (max-width:1560px)
 {
    header{
        padding: 15px 40px;
    }
    :root{
        --h1-font:3.2rem;
        --h2-font: 2rem;
    }
}

@media (max-width:1140px)
 {
    section{
        padding: 65px  8%;
    }
    .col{
        width: 50%;
        margin-bottom: 10px;
    }
}

@media (max-width:720px){
     header{
        padding: 10px 16px;
    }
    #menu-icon{
        display: initial;
        color: var(--text-colour);
    }
    header .navbar{
        position: absolute;
        left: 0px;
        right:0;
         top: -400px;
       display: flex;
        flex-direction: column;
        text-align: center; 
        background-color: #2b2640;
        transition: 0.3s ease;

    }
     header .navbar.active{
        top: 70px;
     }
    .navbar a{
        padding: 1.5rem;
        display: block;
    }

    .home{
        grid-template-columns:1fr ;
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        order: 2;
    }
    
    section{
        padding: 80px  7% 0;
    }
}
@media (max-width: 574px) {
    .col{
        width: 100%;
    }
}
